# DigitalLibrary

./: pom.xml
src/main/java/com/example/BookLibrary/: BookLibraryApplication.java
src/main/java/com/example/BookLibrary/config/: FtpConfiguration.java  SwaggerConfig.java
src/main/java/com/example/BookLibrary/controller/: AuthorController.java  BookController.java  CartController.java  CustomExceptionHandler.java  LibraryController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/com/example/BookLibrary/domains/: Author.java  Book.java  BookRegistration.java  Cart.java  CartRegistration.java  ErrorResponse.java  Essence.java  Genre.java  Library.java  Rating.java  Report.java  Review.java  Status.java  User.java
src/main/java/com/example/BookLibrary/dto/: AuthorDto.java  BookDto.java  CartDto.java  CartRegistrationDto.java  LibraryDto.java  RegistrationDto.java  ReviewDto.java  UserDto.java
src/main/java/com/example/BookLibrary/exception/: RecordNotFoundException.java
src/main/java/com/example/BookLibrary/ftp/: FtpService.java
src/main/java/com/example/BookLibrary/mapper/: Mapper.java
src/main/java/com/example/BookLibrary/recaptcha/: VerifyRecaptcha.java
src/main/java/com/example/BookLibrary/repository/: AuthorRepository.java  BookRepository.java  CartRegistrationRepository.java  CartRepository.java  GenreRepository.java  LibraryRepository.java  RatingRepository.java  RegistrationRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/BookLibrary/service/: AuthorService.java  BookService.java  CartRegistrationService.java  CartService.java  FileService.java  GenreService.java  LibraryService.java  RatingService.java  RegistrationService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/com/example/BookLibrary/util/: BookGenerator.java  ExcelGenerator.java  LibraryGenerator.java  UserGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: AddBook.jsp  Admin.jsp  AdminLogin.jsp  AllUsers.jsp  Books.jsp  Home.jsp  RedactingBook.jsp  VerificationBooks.jsp  userForm.jsp
src/main/webapp/WEB-INF/jsp/user/: Account.jsp  Books.jsp  Catalogue.jsp  Product_desc.jsp  Reviews.jsp  login.jsp  registration.jsp
src/main/webapp/resources/assets/css/: custom.css
src/main/webapp/resources/css/: style.css
